<!DOCTYPE html>
<html>
  <head>
    <title>Container Div with 5 Sections</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        align-items: center;
        background-color: #f2f2f2;
      }

      .section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5em;
        overflow-y: scroll;
      }

      .section:nth-child(odd) {
        background-color: #d9d9d9;
      }

      .section:nth-child(even) {
        background-color: #bfbfbf;
      }

      .section:nth-child(3),
      .section:nth-child(4),
      .section:nth-child(5) {
        height: 150vh;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script>
      new fullpage(".container", {
        autoScrolling: true,
        fitToSection: true,
        scrollBar: true,
      });
    </script>
  </head>
  <body>
    <div class="container">
      <section class="section">Section 1</section>
      <section class="section">Section 2</section>
      <section class="section">Section 3</section>
      <section class="section">Section 4</section>
      <section class="section">Section 5</section>
    </div>
  </body>
</html>
